<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Controller</title>
</head>

<body>
    <h1 style="text-align:center;font-size: 3rem;">سيارة هبة وحمزة العجيبة</h1>
    <main style="display: flex;flex-direction: column;height: 90vh;max-width: 300px;margin: auto;">
        <button onmousedown="postDirection('forward')" onmouseup="postDirection('stop')"
            ontouchstart="postDirection('forward')" ontouchend="postDirection('stop')"
            style="font-size: 5rem;user-select: none;">&uarr;</button>
        <button onmousedown="postDirection('backward')" onmouseup="postDirection('stop')"
            ontouchstart="postDirection('backward')" ontouchend="postDirection('stop')"
            style="font-size: 5rem;user-select: none;">&darr;</button>
        <button onmousedown="postDirection('left')" onmouseup="postDirection('stop')"
            ontouchstart="postDirection('left')" ontouchend="postDirection('stop')"
            style="font-size: 5rem;user-select: none;">&larr;</button>
        <button onmousedown="postDirection('right')" onmouseup="postDirection('stop')"
            ontouchstart="postDirection('right')" ontouchend="postDirection('stop')"
            style="font-size: 5rem;user-select: none;">&rarr;</button>
    </main>
    <script>
        const host = "http://192.168.1.5/";
        function postDirection(url) {
            fetch(host + url, { method: 'POST' })
                .then(function (response) {
                    console.log(response);
                })
                .catch(function (error) {
                    console.log(error);
                });
        }
    </script>
</body>

</html>