<!-- A simple controller for the car. Transformed to android app using webintoapp website. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سيارة هبة وحمزة العجيبة</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .btn {
            font-size: 5rem;
            user-select: none;
            min-height: 120px;
            border-radius: 50%;
            width: 120px;
            height: auto;
            position: absolute;
        }
    </style>
</head>

<body>
    <main style="height: 400px;position: relative;">
        <!-- BUTTON RIGHT -->
        <button onmousedown="postDirection('right')" onmouseup="postDirection('stop')"
            ontouchstart="postDirection('right')" ontouchend="postDirection('stop')" class="btn"
            style="top: 0;left: 50%; transform: translate(-50%, 0);">&uarr;</button>
        <!-- BUTTON LEFT -->
        <button onmousedown="postDirection('left')" onmouseup="postDirection('stop')"
            ontouchstart="postDirection('left')" ontouchend="postDirection('stop')" class="btn"
            style="bottom: 0;left: 50%; transform: translate(-50%, 0);">&darr;</button>
        <!-- BUTTON STOP -->
        <button onmousedown="postDirection('stop')" onmouseup="postDirection('stop')"
            ontouchstart="postDirection('stop')" ontouchend="postDirection('stop')" class="btn"
            style="left: 50%;top:50%; transform: translate(-50%, -50%);">&#9632;</button>
        <!-- BUTTON FORWARD -->
        <button onmousedown="postDirection('forward')" onmouseup="postDirection('stop')"
            ontouchstart="postDirection('forward')" ontouchend="postDirection('stop')" class="btn"
            style="left: 0;top: 50%; transform: translate(0, -50%);">&larr;</button>
        <!-- BUTTON BACKWARD -->
        <button onmousedown="postDirection('backward')" onmouseup="postDirection('stop')"
            ontouchstart="postDirection('backward')" ontouchend="postDirection('stop')" class="btn"
            style="right: 0;top: 50%; transform: translate(0, -50%);">&rarr;</button>
    </main>

    <script>
        let host = "http://192.168.4.22/";
        function postDirection(url) {
            fetch(host + url, { method: 'POST' })
        }
        function changeHost() {
            host = document.getElementById("host").value;
            alert(host);
        }
    </script>
</body>

</html>