<!-- A simple controller for the car. Transformed to android app using webintoapp website. -->
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Controller</title>
</head>

<body>
    <main style="height: 90vh;display: flex;flex-direction: column;max-width: 300px;margin: auto;">
        <h1 style="text-align:center;font-size: 3rem;">سيارة هبة وحمزة العجيبة</h1>
        <button onmousedown="postDirection('forward')" onmouseup="postDirection('stop')"
            ontouchstart="postDirection('forward')" ontouchend="postDirection('stop')"
            style="font-size: 5rem;user-select: none;">&uarr;</button>
        <button onmousedown="postDirection('backward')" onmouseup="postDirection('stop')"
            ontouchstart="postDirection('backward')" ontouchend="postDirection('stop')"
            style="font-size: 5rem;user-select: none;">&darr;</button>
        <button onmousedown="postDirection('left')" onmouseup="postDirection('stop')"
            ontouchstart="postDirection('left')" ontouchend="postDirection('stop')"
            style="font-size: 5rem;user-select: none;">&larr;</button>
        <button onmousedown="postDirection('right')" onmouseup="postDirection('stop')"
            ontouchstart="postDirection('right')" ontouchend="postDirection('stop')"
            style="font-size: 5rem;user-select: none;">&rarr;</button>
    </main>
    <div style="padding: 20px; display: flex; justify-content: center;">
        <button onclick="changeHost()">Change host</button>
        <input type="text" id="host" value="http://192.168.1.5/"></input>
    </div>
    <script>
        const host = "http://192.168.1.5/";
        function postDirection(url) {
            fetch(host + url, { method: 'POST' })
                .then(function (response) {
                    console.log(response);
                })
                .catch(function (error) {
                    console.log(error);
                });
        }
        function changeHost() {
            host = document.getElementById("host").value;
            console.log(host);
        }
    </script>
</body>

</html>